\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28202053}{11931721}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}集合与映射}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实数的完备性}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:rational-number}{{2.2}{3}{实数的完备性}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数列极限}{4}{section.2.1}\protected@file@percent }
\newlabel{lemma:list-order}{{2.1}{6}{数列极限}{tcb@cnt@lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无穷大量}{8}{section.2.2}\protected@file@percent }
\newlabel{lemma:inverse}{{2.4}{9}{无穷大量}{tcb@cnt@lemma.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}无穷大的运算}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}收敛准则}{12}{section.2.3}\protected@file@percent }
\newlabel{theorem:Bolzano-Weierstrass}{{2.13}{16}{收敛准则}{tcb@cnt@theorem.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数极限与连续函数}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数极限和数列极限的关系}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单侧极限}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}函数极限定义的扩充}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}连续函数}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}连续函数的四则运算}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}不连续点的类型}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}第一类不连续点}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}第二类不连续点}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}第三类不连续点}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}反函数}{29}{section.3.7}\protected@file@percent }
\newlabel{theorem:inverse-func-exists}{{3.10}{29}{反函数}{tcb@cnt@theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}无穷小量与无穷大量的阶}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}闭区间上的连续函数}{34}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}一致连续概念}{35}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}微分}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分和导数}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}微分}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}导数}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}导数的意义与性质}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}导数四则运算与反函数求导法则}{39}{section.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{44}
