\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28202053}{11931721}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}集合与映射}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实数的完备性}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:rational-number}{{2.2}{3}{实数的完备性}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数列极限}{4}{section.2.1}\protected@file@percent }
\newlabel{theorem:limit-uniqueness}{{2.2}{6}{数列极限}{tcb@cnt@theorem.2.2}{}}
\newlabel{definition:limit-bound}{{2.5}{7}{数列极限}{tcb@cnt@definition.2.5}{}}
\newlabel{theorem:limit-bound}{{2.3}{7}{数列极限}{tcb@cnt@theorem.2.3}{}}
\newlabel{theorem:progression-order}{{2.4}{7}{数列极限}{tcb@cnt@theorem.2.4}{}}
\newlabel{lemma:progression-order}{{2.1}{7}{数列极限}{tcb@cnt@lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无穷大量}{10}{section.2.2}\protected@file@percent }
\newlabel{lemma:inverse}{{2.4}{10}{无穷大量}{tcb@cnt@lemma.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}无穷大的运算}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}收敛准则}{13}{section.2.3}\protected@file@percent }
\newlabel{theorem:Bolzano-Weierstrass}{{2.13}{18}{收敛准则}{tcb@cnt@theorem.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 陈老视频中, 实数系定理的关系\relax }}{20}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数极限与连续函数}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数极限和数列极限的关系}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单侧极限}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}函数极限定义的扩充}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}连续函数}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}连续函数的四则运算}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}不连续点的类型}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}第一类不连续点}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}第二类不连续点}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}第三类不连续点}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}反函数}{30}{section.3.7}\protected@file@percent }
\newlabel{theorem:inverse-func-exists}{{3.10}{30}{反函数}{tcb@cnt@theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}无穷小量与无穷大量的阶}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}闭区间上的连续函数}{35}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}一致连续概念}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}微分}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分和导数}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}微分}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}导数}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}导数的意义与性质}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}导数四则运算与反函数求导法则}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}复合函数求导法则及其应用}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}隐函数的求导与微分}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}函数的参数表示}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}高阶导数和高阶微分}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}高阶导数的运算法则}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}复合函数}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}隐函数}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}参数表示}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}高阶微分}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}微分中值定理极其应用}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微分中值定理}{50}{section.5.1}\protected@file@percent }
\newlabel{theorem:fermat}{{5.1}{50}{微分中值定理}{tcb@cnt@lemma.5.1}{}}
\newlabel{theorem:rolle}{{5.1}{50}{微分中值定理}{tcb@cnt@theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}函数的凸性}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}拐点}{51}{section.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{54}
