\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28202053}{11931721}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}集合与映射}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实数的完备性}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:rational-number}{{2.2}{3}{实数的完备性}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数列极限}{4}{section.2.1}\protected@file@percent }
\newlabel{example-chapter2-1}{{2.5}{4}{数列极限}{exam.2.5}{}}
\newlabel{example-chapter2-2}{{2.8}{6}{数列极限}{exam.2.8}{}}
\newlabel{theorem:limit-uniqueness}{{2.2}{6}{数列极限}{tcb@cnt@theorem.2.2}{}}
\newlabel{definition:limit-bound}{{2.5}{7}{数列极限}{tcb@cnt@definition.2.5}{}}
\newlabel{theorem:limit-bound}{{2.3}{7}{数列极限}{tcb@cnt@theorem.2.3}{}}
\newlabel{theorem:progression-order}{{2.4}{7}{数列极限}{tcb@cnt@theorem.2.4}{}}
\newlabel{lemma:progression-order}{{2.1}{7}{数列极限}{tcb@cnt@lemma.2.1}{}}
\newlabel{lemma:progression-order-b}{{2.3}{8}{数列极限}{tcb@cnt@lemma.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无穷大量}{12}{section.2.2}\protected@file@percent }
\newlabel{lemma:inverse}{{2.4}{13}{无穷大量}{tcb@cnt@lemma.2.4}{}}
\newlabel{lemma:infty-relation}{{2.5}{14}{无穷大量}{tcb@cnt@lemma.2.5}{}}
\newlabel{lemma:infty-relation2}{{2.6}{14}{无穷大量}{tcb@cnt@lemma.2.6}{}}
\newlabel{example-chapter2-3}{{2.21}{14}{无穷大量}{exam.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}无穷大的运算}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{theorem:Stolz}{{2.8}{15}{无穷大的运算}{tcb@cnt@theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}收敛准则}{18}{section.2.3}\protected@file@percent }
\newlabel{theorem:Bolzano-Weierstrass}{{2.13}{23}{收敛准则}{tcb@cnt@theorem.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 陈老视频中, 实数系定理的关系\relax }}{25}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数极限与连续函数}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数极限和数列极限的关系}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单侧极限}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}函数极限定义的扩充}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}连续函数}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}连续函数的四则运算}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}不连续点的类型}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}第一类不连续点}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}第二类不连续点}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}第三类不连续点}{34}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}反函数}{35}{section.3.7}\protected@file@percent }
\newlabel{theorem:inverse-func-exists}{{3.10}{35}{反函数}{tcb@cnt@theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}无穷小量与无穷大量的阶}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}闭区间上的连续函数}{40}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}一致连续概念}{41}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}微分}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}微分和导数}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}微分}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}导数}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}导数的意义与性质}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}导数四则运算与反函数求导法则}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}复合函数求导法则及其应用}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}隐函数的求导与微分}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}函数的参数表示}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}高阶导数和高阶微分}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}高阶导数的运算法则}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}复合函数}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}隐函数}{53}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}参数表示}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}高阶微分}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}微分中值定理极其应用}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微分中值定理}{55}{section.5.1}\protected@file@percent }
\newlabel{theorem:fermat}{{5.1}{55}{微分中值定理}{tcb@cnt@lemma.5.1}{}}
\newlabel{theorem:rolle}{{5.1}{55}{微分中值定理}{tcb@cnt@theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}函数的凸性}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}拐点}{56}{subsection.5.1.2}\protected@file@percent }
\newlabel{theorem:Cauchy-mean-value}{{5.7}{57}{拐点}{tcb@cnt@theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'Hospital法则}{57}{section.5.2}\protected@file@percent }
\newlabel{theorem:L'Hospital-law}{{5.2}{57}{L'Hospital法则}{tcb@cnt@theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taylor多项式与插值多项式}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taylor多项式}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}插值多项式}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}函数的Taylor公式及其应用}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Taylor公式的应用}{62}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}近似运算}{62}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}求极限}{63}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}证明不等式}{63}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}求曲线的渐近线}{63}{subsubsection.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}应用举例}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}极值问题}{64}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}最值问题}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}数学建模}{65}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}函数作图}{65}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}方程的近似求解}{66}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}不定积分}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}不定积分的概念和运算法则}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}不定积分的概念}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}不定积分的线性性质}{67}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}换元积分法和分步积分法}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}第一类换元积分法}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}第二类换元积分法}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}分步积分法}{70}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}有理函数的不定积分及其应用}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}定积分}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}可积的充要条件}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}定积分的基本性质}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}线性性}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}微积分基本定理(Newton-Libniz公式)}{78}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}定积分的分部积分法}{79}{section.7.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{82}
